; Configuration file for Duet WiFi (firmware version 1.17 to 1.19)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Mon Apr 09 2018 16:57:18 GMT+0100 (GMT Daylight Time)

; General preferences
G21 ; Work in millimetres
G90 ; Send absolute coordinates…
M83 ; ...but relative extruder moves

; Network
M550 PMy printer               ; Set machine name
M552 S1                        ; Enable network
;*** Access point is configured manually via M587
M586 P0 S1                     ; Enable HTTP
M586 P1 S0                     ; Disable FTP
M586 P2 S0                     ; Disable Telnet

; Drives
M569 P0 S0                   ; Drive 0 goes backwards
M569 P1 S0                  ; Drive 1 goes forwards
M569 P2 S0                  ; Drive 2 goes backwards
;M569 P3 S0                    ; Drive 3 goes backwards
M569 P4 S0                   ; Drive 4 goes backwards

M350 X128 Y128 Z128 E32:32 I0    ; Configure microstepping without interpolation
M92 X639.36 Y641.12 Z3059.36 E830:830        ; Set steps per mm
M566 X900 Y900 Z12 E120:120        ; Set maximum instantaneous speed changes (mm/min)
M203 X6000 Y6000 Z200 E1200:1200    ; Set maximum speeds (mm/min)
M201 X2000 Y2000 Z2500 E500:500        ; Set accelerations (mm/s^2)
M906 X800 Y850 Z800 E850:875 I30   ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                        ; Set idle timeout

; Axis Limits
M208 X0 Y-40 Z-2 S1               ; Set axis minima
M208 X250 Y210 Z200 S0         ; Set axis maxima
M564 S0 H0


; Endstops
;M574 Z0 S2                     ; Set active low endstops
M574 X1 Y1  S0                 ; Set active high endstops


; Z-Probe
M574 Z2 S2 ; Set endstops controlled by probe
M558 P5 H25 F360 I1 T6000  ; Set Z probe type to modulated and the dive height + speeds
G31 P500 X13 Y20 Z-0.5; Set Z probe trigger value, offset and trigger height
M557 X15:220 Y20:195 S50 ; Define mesh grid
;M376 H30

;M558 P1 X0 Y0 Z1 H5 F120 I1 T6000 ; Set Z probe type to unmodulated, the axes for which it is used and the dive height + speeds
;G31 P500 X0 Y0 Z2.5            ; Set Z probe trigger value, offset and trigger height
;M557 X15:215 Y15:195 S40       ; Define mesh grid

; Heaters
M305 P0 T100000 B4138 C0 R4700 ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                   ; Set temperature limit for heater 0 to 120C
;M305 P1 T100000 B3950 C0 R4700; Set thermistor + ADC parameters for heater 1
;M143 H1 S280                  ; Set temperature limit for heater 1 to 280C
M305 P2 T100000 B3950 C0 R4700 ; Set thermistor + ADC parameters for heater 1
M143 H2 S280                   ; Set temperature limit for heater 1 to 280C

; Fans
M106 P0 S0.3 D0 I0 F500 H-1    ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 D1 I0 F500 H1 ; T45 ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P2 S1 I0 F500 H1 T45      ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
;M563 P0 D0 H1                 ; Define tool 0
;G10 P0 X0 Y0 Z0               ; Set tool 0 axis offsets
;G10 P0 R0 S0                  ; Set initial tool 0 active and standby temperatures to 0C

M563 P1 D1 H2                  ; Define tool ;1
M572 D1 S0.1                   ; pressure advance
G10 P1 X18 Y0 Z0               ; Set tool 1 axis offsets
G10 P1 R0 S0                   ; Set initial tool 0 active and standby temperatures to 0C



; Custom settings are not configured