; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool on Mon Apr 09 2018 16:57:19 GMT+0100 (GMT Daylight Time)
G91              ; relative positioning
G1 Z10 F6000 S2   ; lift Z relative to current position
G90              ; absolute positioning
G1 X90 Y90 F6000 ; go to first probe point (Middle of Bed)
;G1 X15 Y193 F6000;
G30 F500         ; home Z by probing the bed
G1 Z10 F6000 S2   ; lift Z relative to current position
;G30 F50         ; home Z by probing the bed
G90 ;absolute positioning 
;G92 Z=-0.5

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z5 F100 S2   ; lift Z relative to current position
;G90             ; absolute positioning