; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool on Mon Apr 09 2018 16:57:19 GMT+0100 (GMT Daylight Time)
G91               ; relative positioning
G1 Z10 F6000 S2    ; lift Z relative to current position
G1 S1 X-235 F1000  ; move to X axis endstop once more (first pass)
G1 X10 F1500  ; move away from the endstop
G1 S1 X-235 F250  ; move to X axis endstop once more (second pass)
G92 X0            ; the current position 

G90               ; absolute positioning