; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool on Mon Apr 09 2018 16:57:19 GMT+0100 (GMT Daylight Time)
G91                    ; relative positioning
G1 Z5 F6000 S2         ; lift Z relative to current position
M98 Phomex.g           ; move quickly to X and Y axis endstops and stop there (first pass)
M98 Phomey.g           ; move quickly to X and Y axis endstops and stop there (first pass)
M98 Phomez.g           ; move quickly to X and Y axis endstops and stop there (first pass)

